{"schema":"1.0","details":{"displayName":"Complete SubTask","description":"","createdTime":"2024-06-11T18:53:30.466234Z","packageTelemetryId":"a63bcc13-0f45-44c2-a577-e685fb76be8c","creator":"Gillespie, Jake (Contractor)","sourceEnvironment":"Default Productivity"},"resources":{"f1f287df-61cf-4a46-90e2-9f5eeba6bd1b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Complete Sub Task"},"configurableBy":"User","dependsOn":["cd226433-27fc-4cf5-aecd-b0a1777c44ee"]},"cd226433-27fc-4cf5-aecd-b0a1777c44ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}