{"schema":"1.0","details":{"displayName":"Open Venues Task","description":"","createdTime":"2024-06-11T18:53:49.419497Z","packageTelemetryId":"9a63cf4b-c81f-4af3-8ea1-71d586d1a09e","creator":"Gillespie, Jake (Contractor)","sourceEnvironment":"Default Productivity"},"resources":{"4e258add-0fc6-408a-a881-88ace1db910b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Open Venues Tasks"},"configurableBy":"User","dependsOn":["cd226433-27fc-4cf5-aecd-b0a1777c44ee"]},"cd226433-27fc-4cf5-aecd-b0a1777c44ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}